Repository: Svanny/kaur-khor
Catalog: lib/l10n/app_*.arb
Languages: km

# appTitle
source: banji Dashboard
km: បញ្ចីរ ផ្ទាំងគ្រប់គ្រង

# appBrand
source: banji
km: បញ្ចីរ

# homeKeyMetrics
source: Key Metrics
km: សូចនាករសំខាន់ៗ

# homePerformance
source: Performance
km: ការអនុវត្ត

# homeRecentActivity
source: Recent Activity
km: សកម្មភាពចុងក្រោយ

# settingsTitle
source: Settings
km: ការកំណត់

# settingsLanguage
source: Language
km: ភាសា

# settingsCurrency
source: Currency
km: រូបិយប័ណ្ណ

# settingsManualBackup
source: Manually Backup
km: បម្រុងទុកទិន្នន័យ

# settingsDisclaimer
source: Disclaimer
km: សេចក្ដីបដិសេធ

# settingsLogout
source: Logout
km: ចាកចេញពីគណនី

# languageEnglish
source: English
km: អង់គ្លេស (English)

# languageKhmer
source: Khmer (ខ្មែរ)
km: ខ្មែរ
